1557818388221	Delete resource '01-EjercicioApiTiempo'
1557822506696	Rename Java project '05-EjercicioApiTiempo'
1557822692792	Delete resource '06-EjercicioApiTiempo'
1557828019651	Delete resource '05-EjercicioApiTiempo-0.0.1-SNAPSHOT'
1557828280121	Delete 10 resources
1557828307622	Rename Java project '01-EjercicioMongo'
1557828522424	Delete 5 resources
1557841739483	Delete resource '06-ProductorAMQP'
1557841802184	Rename Java project '07-ConsumidorAMQP-1'
1557842662275	Rename Java project '07-ConsumidorAMQP'
1557842688150	Rename Java project '07-seguridad'
1557842726366	Delete resource '07-Seguridad'
1557844519682	Delete resource '06-ProductorAMQP'
1557844524316	Delete resource '06-ConsumidorAMQP'
1557943772846	Delete 8 resources
1558075530045	Rename Java project '08-EjercicioApiTiempov2'
