1557818425891	Delete element
1557818489093	Rename type 'PrediccionDto'
1557818511988	Copy compilation unit
1557818819253	Move compilation units
1557818909036	Delete element
1557819002813	Rename type 'PrediccionRequest'
1557820629335	Rename method 'obtenerPrediccionResponse'
1557820863673	Rename package 'com.atsistemas.curso.ejercicioapitiempo'
1557820877100	Rename package 'com.atsistemas.curso.ejercicioapitiempo.dto'
1557820886736	Rename package 'com.atsistemas.curso.ejercicioapitiempo.web.api'
1557820899482	Rename package 'com.atsistemas.curso.ejercicioapitiempo.service'
1557822679829	Copy packages
